# kodf

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/io/github/koppor/kodf/: App.java  DirData.java  DuplicateChecker.java  FileCollector.java  FileData.java  FileDataComparatorFileOnly.java
src/main/java/io/github/koppor/kodf/database/: DirData.java  FileData.java  FileDataComparatorFileOnly.java  FsObjectData.java
src/main/java/io/github/koppor/kodf/duplication/: DuplicateChecker.java  DuplicateCheckerConfig.java  DuplicationTracker.java
src/main/java/io/github/koppor/kodf/filecollection/: FileCollection.java  FileCollector.java
src/main/java/io/github/koppor/kodf/formatters/: DirDataSetFormatter.java
src/main/java/io/github/koppor/kodf/jgraphtsupport/: HashableEdge.java
src/main/java/io/github/koppor/kodf/typeadapters/: FileTimeTypeAdapter.java  PathTypeAdapter.java
src/main/resources/: tinylog.properties
src/test/java/io/github/koppor/kodf/: DuplicateCheckerTest.java  FileDataTest.java
src/test/java/io/github/koppor/kodf/database/: DirDataTest.java  FileDataTest.java
src/test/java/io/github/koppor/kodf/duplication/: DuplicateCheckerTest.java
src/test/testdata/dirc/: only-in-c.txt
